{
  "name": "JINN-SER-OFC",
  "description": "WhatsApp Bot",
  "repository": "https://github.com/JINN-SER/jinn-ser-ofc",
  "logo": "https://i.imgur.com/X8MUqgj.jpeg",
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot"
  ]
}
